REACT_APP_HEADER_IMG_PATH=https://s3.amazonaws.com/images/
REACT_APP_ROUTE_PATH=/
REACT_APP_LINK_TO_PATH=/
REACT_APP_API_HOST=/
REACT_APP_REDIRECT_URI=http://localhost:3001
PORT=3001
REACT_APP_INVALID_STATUS_CODE=502
REACT_APP_SUCCESS_STATUS_CODE=200
REACT_APP_PARTIAL_SUCCESS_CODE=207
REACT_APP_INTERNAL_SERVER_ERROR_STATUS_CODE=500
REACT_APP_NOTIFICATION_DURATION=4
DATE_FORMAT=DD-MMM-YY